# 92-urdu

./: DatabaseQueries.sql  README.md  Rekhta.sln  package-lock.json
DAL/: DALDeleteNazamGhazal.cs  DALGetForUpdateNazamGhazal.cs  DALGetGhazalByGhazalId.cs  DALGetGhazalByPoetAndGhazalName.cs  DALGetNazamByNazamId.cs  DALGetPoetAndGhazalNameByGhazalId.cs  DALGetPoetAndPoemNameByNazamId.cs  DALGetPoetForSearchByNames.cs  DALGetPoetOfDay.cs  DALGetPoetry.cs  DALGetUserById.cs  DALGetUserGhazalByUId.cs  DALPoetProfile.cs  DALSearchPoemByPoemAndPoetName.cs  DALUserAbout.cs  DALUserAuth.cs  DALUserPoemByUId.cs  DALUsersData.cs  DALWordDictionary.cs  DBHelper.cs  EntPoetry.cs  EntPostPoem.cs  MyCrud.cs
Entities/: EntContentDetails.cs  EntGetContent.cs  EntGhazalSearch.cs  EntPhrases.cs  EntPoemSearch.cs  EntPoetOfDay.cs  EntPoetsInSearchCategory.cs  EntProfileImage.cs  EntUserAbout.cs  EntUserContent.cs  EntUserProfile.cs  EntVerse.cs  EntWordDictionary.cs  PoetGetParameters.cs  UserAccount.cs
View/: App.razor  Program.cs  View.csproj  _Imports.razor
View/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
View/Data/: DomainHelper.cs  ICreateUser.cs  IDeleteUsersProfile.cs  IGetUsersData.cs  IPostGhazalVerses.cs  IPostNazamVerses.cs  IPostPhrases.cs  IPostVerses.cs  ISetContentDetails.cs  ISetGhazalDetails.cs  ISetNazamDetails.cs  ISignupUser.cs  IUpdateUserProfileInformation.cs  IUpdateUsersProfileData.cs  IUpdateUsersProfileDataStatus.cs  IUploadImage.cs  IUserProfile.cs  SignupResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
View/EditorPanel/UsersCRUD/: AddUserByAdmins.razor  UsersData.razor
View/Pages/: AddSher.razor  Component.razor  Counter.razor  CreateUser.razor  CustomUserLayout.razor  FetchData.razor  Index.razor  Login.razor  PoetProfile.razor  ScrollPage.razor  Signup.razor  UserLayout.razor  UsersData.razor  WordDictionary.razor  _Host.cshtml
View/Pages/ContentCRUD/: PostContentMainPage.razor  PostGeneric.razor  PostGhazal.razor  PostPhrases.razor
View/Pages/ContentCRUD/PostContent/: PostContentMainPage.razor  PostGhazal.razor  PostNazam.razor  PostPhrases.razor
View/Pages/ContentCRUD/UpdateContent/: UpdateComponent.razor  UpdateContentMain.razor  UpdateNazamGhazal.razor
View/Pages/Custom Pages/: CustomUserLayout.razor  ScrollPage.razor
View/Pages/GhazalDisplagePage/: RenderGhazal.razor
View/Pages/GhazalSearchPage/: GhazalSearchMainPage.razor
View/Pages/HomePage/: HomePage.razor  PoetOfTheDay.razor
View/Pages/MainPagesCustomLayout/: CustomUserLayout.razor
View/Pages/PhrasePage/: PhrasePageMain.razor
View/Pages/PoemDisplayPage/: RenderNazam.razor
View/Pages/PoemsSearchPage/: PoemSearchMainPage.razor
View/Pages/PoetsAndUsersPublicProfile/: ProfileAboutComponent.razor  ProfileGhazalsComponent.razor  ProfileHeaderComponent.razor  ProfilePageMain.razor  ProfilePoemsComponent.razor
View/Pages/PoetsPrivateProfileCRUD/: PoetProfile.razor  UpdatePoetProfile.razor
View/Pages/PoetsSearchPage/: PoetSearchMainPage.razor  PoetsCard.razor  ShowAllPoets.razor  ShowFemalePoets.razor  ShowMalePoets.razor
View/Pages/Reusable/: DisplayContent.razor  FileUpload.razor  GhazalNazamSearchCard.razor  ListRender.razor  PhraseRenderer.razor
View/Pages/SubComponents/: GhazalNazamSearch.razor  Navbar.razor
View/Pages/UserAuthLoginSignup/: Login.razor  SignupUsers.razor
View/Pages/UsersCRUD/: AddUserByAdmins.razor  UsersData.razor
View/Pages/WordDictionaryCRUD/: WordDictionary.razor
View/Properties/: launchSettings.json
View/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
View/Shared/: MainLayout.razor  NavMenu.razor
View/wwwroot/css/: site.css
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ContentController.cs  UserProfileController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
